spring.application.name=shoppingdistrict-naming-server
##spring.config.import=optional:configserver:http://localhost:8888
server.port=8761

###stop registering itself
eureka.client.register-with-eureka=false
eureak.client.fetch-registry=false
#eureak.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureak.client.serviceUrl.defaultZone = http://shoppingdistrict-naming-server:8761/eureka
